<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Weeding gallery | Upwork</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
      <div class="upperpage">
        <div class="title">
            Lorem ipsum dolor sit
        </div>
        <div class="images">
            <div class="dress-1">
                <img src="./assets/dress-1.jpg" alt="">
            </div>
            <div class="dress-2">
                <img src="./assets/dress-2.jpg" alt="">
            </div>
            <div class="dress-3">
                <img src="./assets/dress-3.jpg" alt="">
            </div>
            <div class="dress-4">
                <img src="./assets/dress-4.jpg" alt="">
            </div>
        </div>
      </div>
      <div class="midpage">
        <div class="title">
            Lorem ipsum dolor sit
        </div>
        <div class="p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!
        </div>
      </div>
      <div class="thirdpartpage">
        <div class="left">
            <div class="title">
                Style
            </div>
            <div class="p">
                Dolore eu fugiat nulla pariature
                <div class="button">
                    COMMENCER
                </div>
            </div>
        </div>
        <div class="righ">
            <div class="title">
                Mariage $ Déco
            </div>
            <div class="p">
                Aliquip ex ea commodo consequat?
                <div class="button">
                     <spane style="text-transform: uppercase">VOIR Réponse</spane>
                </div>
            </div>
        </div>
      </div>   
  </main>
  <footer>
  </footer>
</body>

</html>